<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.HelloController">

    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <!-- Título -->
        <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #2a2a40; -fx-background-radius: 15;" VBox.vgrow="NEVER">
            <Label alignment="CENTER" text="Gerenciamento de Reservas" textFill="WHITE">
                <font>
                    <Font name="Bell MT" size="30.0" />
                </font>
            </Label>
        </HBox>

        <!-- Área de busca e botões -->
        <HBox spacing="10.0">
            <TextField prefHeight="35.0" promptText="🔍 Pesquisa" styleClass="input-field" HBox.hgrow="ALWAYS" />
            <Button fx:id="cadastrarButton" prefHeight="35.0" styleClass="custom-button" text="Cadastrar" />
            <Button fx:id="editarButton" prefHeight="35.0" styleClass="custom-button" text="Editar" />
            <Button fx:id="excluirButton" prefHeight="35.0" styleClass="custom-button" text="Excluir" />
        </HBox>

        <!-- Tabela -->
        <TableView styleClass="table-view" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnID" text="ID da reserva">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                    <prefWidth>60</prefWidth>
                </TableColumn>
                <TableColumn fx:id="columnNome" text="Nome">
                    <cellValueFactory>
                        <PropertyValueFactory property="nome" />
                    </cellValueFactory>
                    <prefWidth>160</prefWidth>
                </TableColumn>
                <TableColumn fx:id="columnNascimento" text="Data de Entrada">
                    <cellValueFactory>
                        <PropertyValueFactory property="nascimento" />
                    </cellValueFactory>
                    <prefWidth>120</prefWidth>
                </TableColumn>
                <TableColumn fx:id="columnTelefone" text="Data de saída">
                    <cellValueFactory>
                        <PropertyValueFactory property="telefone" />
                    </cellValueFactory>
                    <prefWidth>180</prefWidth>
                </TableColumn>
                <TableColumn fx:id="columnCPF" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="cpf" />
                    </cellValueFactory>
                    <prefWidth>120</prefWidth>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </VBox>
</AnchorPane>
