<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.layout.Pane?>
        <?import javafx.scene.layout.StackPane?>
        <?import javafx.scene.layout.VBox?>
        <?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.homehotel.HelloController">

  <!-- Imagem de fundo -->
  <ImageView fx:id="Praia_Imagem" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

  <!-- Barra superior com menu -->
  <!-- Barra superior com botões -->
  <StackPane fx:id="topBar" prefHeight="80.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 10;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
    <HBox alignment="CENTER" spacing="40.0">
      <children>
        <Button styleClass="label-menu" text="Gerenciar reservas" />
        <Button styleClass="label-menu" text="Quartos" />
        <Button styleClass="label-menu" text="Hóspedes" />
        <Button styleClass="label-menu" text="Pagamentos" />
      </children>
    </HBox>
  </StackPane>
  <Pane fx:id="overlayPane" opacity="0.5" prefHeight="534.0" prefWidth="1122.0" style="-fx-background-color: black; -fx-background-radius: 20;" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="200.0" />



  <!-- Conteúdo central -->
  <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
    <children>

      <!-- Logo -->
      <ImageView fx:id="Logo_Imagem" fitHeight="240.0" fitWidth="375.0" preserveRatio="true" />

      <!-- Título principal -->
      <Label alignment="CENTER" styleClass="titulo-principal" text="Bem-vindo ao Skywalker Hotel" textAlignment="CENTER">
        <font>
          <Font name="Bodoni MT Poster Compressed" size="65.0" />
        </font>
      </Label>

      <!-- Slogan -->
      <Label alignment="CENTER" styleClass="slogan" text="Sua estadia de outra galáxia" textAlignment="CENTER">
        <font>
          <Font name="Agency FB" size="20.0" />
        </font>
      </Label>

      <!-- Botões -->
      <HBox alignment="CENTER" spacing="20.0">
        <children>
          <Button fx:id="reservarButton" styleClass="fancy-button" text="Reservar agora" />
          <Button fx:id="disponibilidadeButton" styleClass="fancy-button" text="Ver disponibilidade" />


        </children>
      </HBox>

    </children>
  </VBox>
  <padding>
    <Insets bottom="20.0" />
  </padding>

</AnchorPane>
