<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="720.0" style="-fx-background-color: #10192b;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projeto_hotel.HelloController">
   <!-- Referência ao arquivo CSS -->
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>

   <children>
      <ImageView fx:id="Fundo_Praia" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false" />

      <!-- Caixa de login -->
      <Pane layoutX="167.0" layoutY="44.0" prefHeight="95.0" prefWidth="950.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Label layoutX="27.0" layoutY="31.0" prefHeight="30.0" prefWidth="83.0" style="-fx-font-family: 'Bell MT Bold'; -fx-font-size: 20px;" text="LOGIN " />
            <Label layoutX="302.0" layoutY="-8.0" prefHeight="112.0" style="-fx-font-family: 'Bell MT Bold'; -fx-font-size: 20px;" text="Bem vindo, Realize aqui seu login !" />
         </children>
      </Pane>

      <!-- Texto para login -->
      <Label layoutX="543.0" layoutY="575.0" prefHeight="25.0" prefWidth="142.0" style="-fx-font-size: 20px; -fx-font-family: 'Bell MT';" text="Fazer login com" textFill="WHITE" />

      <!-- Botões de login com redes sociais -->
      <Button id="facebook" fx:id="facebookBtn" layoutX="522.0" layoutY="631.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" style="-fx-background-radius: 10;" text="Facebook" />
      <Button id="google" fx:id="googleBtn" layoutX="645.0" layoutY="631.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" style="-fx-background-radius: 10;" text="Google" />
      <Button id="twitter" fx:id="twitterBtn" layoutX="580.0" layoutY="631.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" style="-fx-background-radius: 10;" text="Twitter" />

      <!-- Entrar com e-mail -->
      <Label layoutX="433.0" layoutY="216.0" prefHeight="30.0" prefWidth="177.0" style="-fx-font-family: 'Bell MT Bold'; -fx-font-size: 20px;" text="Entrar com email" textFill="WHITE" />
      <TextField fx:id="emailField" layoutX="439.0" layoutY="259.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-radius: 5;" />

      <!-- Entrar com senha -->
      <Label layoutX="439.0" layoutY="309.0" prefHeight="30.0" prefWidth="164.0" style="-fx-font-family: 'Bell MT Bold'; -fx-font-size: 20px;" text="Entrar com senha" textFill="WHITE" />
      <PasswordField fx:id="senhaField" layoutX="439.0" layoutY="360.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-radius: 5;" />

      <!-- Botão de entrar -->
      <Button id="entrar" fx:id="entrarBtn" layoutX="557.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="Entrar" />

      <!-- Texto de não tem conta -->
      <Label layoutX="467.0" layoutY="464.0" prefHeight="25.0" prefWidth="350.0" style="-fx-font-family: 'Bell MT'; -fx-font-size: 18px;" text="Não possui uma conta ? Cadastre se agora !" textFill="WHITE" />

      <!-- Botão de cadastro -->
      <Button id="cadastre-se" fx:id="cadastreSeBtn" layoutX="557.0" layoutY="509.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="Cadastre-se" />
   </children>
</AnchorPane>
