/* Campo de entrada (TextField) */
.input-field {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-border-width: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

/* Quando focado */
.input-field:focused {
    -fx-border-color: #007bff;
    -fx-border-width: 0 0 2 0;
}

/* Placeholder (promptText) */
.input-field .text {
    -fx-prompt-text-fill: rgba(204, 204, 204, 0.5);
}

/* Botões principais */
.action-button {
    -fx-background-color: #f6ac0f;
    -fx-background-radius: 15;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-family: "Bell MT Bold";
    -fx-padding: 8 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0, 0, 1);
}

.action-button:hover {
    -fx-background-color: #e59a00;
}

/* Alinhamento da tabela */
.table-view .column-header,
.table-view .table-cell {
    -fx-alignment: CENTER-LEFT;
    -fx-padding: 4 10;
    -fx-wrap-text: false;
}
/* From Uiverse.io by cssbuttons-io - Custom Button Style */
.custom-button {
    -fx-font-family: inherit;
    -fx-display: inline-block;
    -fx-pref-width: 8em;
    -fx-pref-height: 2.6em;
    -fx-line-height: 2.5em;
    -fx-margin: 20px;
    -fx-position: relative;
    -fx-cursor: hand;
    -fx-overflow: hidden;
    -fx-border-color: #560bad;
    -fx-border-width: 2px;
    -fx-border-radius: 6px;
    -fx-transition: -fx-text-fill 0.5s;
    -fx-z-index: 1;
    -fx-font-size: 17px;
    -fx-font-weight: 500;
    -fx-text-fill: #560bad;
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.custom-button:hover {
    -fx-text-fill: white;
}

.custom-button:pressed {
    -fx-effect: dropshadow(gaussian, rgba(58,12,163,0.5), 10, 0, 0, 0);
}

/* Efeito de fundo animado - JavaFX não suporta pseudo-elementos como CSS web, então usamos uma abordagem diferente */
.custom-button {
    -fx-background-radius: 6px;
}

.custom-button .hover-effect {
    -fx-background-color: #560bad;
    -fx-background-radius: 50%;
    -fx-opacity: 0;
    -fx-scale-x: 0;
    -fx-scale-y: 0;
    -fx-translate-x: 100%;
    -fx-translate-y: 100%;
    -fx-transition: all 0.7s;
}

.custom-button:hover .hover-effect {
    -fx-opacity: 1;
    -fx-scale-x: 2;
    -fx-scale-y: 2;
    -fx-translate-x: -30px;
    -fx-translate-y: -30px;
}

.custom-button:pressed .hover-effect {
    -fx-background-color: #3a0ca3;
}
